* {
  box-sizing: border-box; /*This makes sure that the padding and border are included in the total width and height of the elements.*/
}

html {
  width: 100%;
}

body {
  margin: 0;
  font-family: ;
  width: 100%;
  min-height: 100%;
  position: absolute;
  float: left;
  background-color: white;
}

h1 {
  text-align: center;
  color: #242494;
  text-decoration: ;
}

h2 {
  text-align: center;
  color: #242494;
  text-decoration: ;
  font-size: 30px;
  letter-spacing: 2px; 
}

h3 {
  text-align: center;
  color: black;
  text-decoration: ;
}

h4 {
  font-size: 15px;
  margin-bottom: 0px; /* space under overskrift*/
  padding-bottom: 0px;
  line-height: 0px;
  color: white;
}

h5 {

}

p {
  color: ;
}

/*=============================================
=                     Header                 =
=============================================*/
header {
  text-align: center
}

.header img {
  max-width: 1200px;
  height: auto;
  width: 100%;
}

/*=============================================
=                     Navbar                  =
=============================================*/
.topnav img {
  width: 50px;
  height: auto;
  filter: brightness(0) invert(1);
}

.topnav {
  overflow: hidden; /*prevents scrollbars from appearing*/
  background-color: #242494;
  /*box-shadow: inset 0 -1px 0 0 #242494;*/
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.topnav a {
  float: left; /*https://developer.mozilla.org/en-US/docs/Web/CSS/float*/
  display: block; /*Takes up the full width available, with a new line before and after*/
  color: white; /*Farge på tekst i navbar*/
  padding: 14px; /* skaper avstand mellom teksten: top, left, bottom, left*/
  text-decoration: none; /*fjerner understreking på link*/
  font-size: 25px;
  padding-left: 40px;
  padding-right: 40px;
  letter-spacing: 1px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: #242494;
  filter: none;
}

/* Change the color of links on hover */
a:hover img{
  filter: none;
}

/*Fjerner ikon når skjermen e stor*/
.topnav .icon {
  display: none;
}

/*=============================================
=                    Footer                  =
=============================================*/
.grid_container_footer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  background-color: #242494;
  border-top: #242494;
  border-top-style: solid;
}

.grid_container_footer div {
  width: 100%;
  padding: 10px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: center;
  height: 100px;
}

footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: auto;
}

.footer_0 img {
  width: 150px;
  height: auto;
}

.footer_0  {
  background-color: white;
  color: black;
  font-size: 10px;
}

.footer_4 {
  border-top: 1px solid white;
  background-color: #e5e5e5;
  font-size: 10px;
  padding: 0 0 0 5px;
  margin: 0;
}

.footer_1,
.footer_2,
.footer_3  {
  color: white;
}

a:link,
a:visited {
  color: white;
  text-decoration: none;
}

/*=============================================
=                 Footer forside              =
=============================================*/
.grid_container_footer_forside {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  background-color: #242494;
  text-align: center;
  border-top: #242494;
  border-top-style: solid;
}

.car {
  transform: rotateY(180deg);
}

/*=============================================
=                   Forside                   =
=============================================*/
.forside {
  color: black;
}

/* unvisited link */ /* visited link */
a.forside:link,
a.forside:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a.forside:hover {
  color: #F58F29;
  text-decoration: underline;
}

.grid_container_start_1 div:hover {
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px #F58F29;
}

/*=============================================
=           grid_container_start_1             =
=============================================*/
.grid_container_start_1 {
  display: grid;
  grid-template-areas: 'A B C';
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 10px;
}

.grid_container_start_1 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  border: ;
  padding-top: ;
  text-align: center;
  background-color: ;
}

.grid_container_start_1 img {
  width: 150px;
}

.grid_container_start_1 div:nth-child(1) {
  grid-area: A;
}

.grid_container_start_1 div:nth-child(2) {
  grid-area: B;
}

.grid_container_start_1 div:nth-child(3) {
  grid-area: C;
}
  
/*=============================================
=             grid_container_0              =
=============================================*/
.grid_container_0 {
  display: grid;
  grid-template-columns: auto;
  background-color: ;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_0 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: center;
}

/*=============================================
=              grid_container_1_2               =
=============================================*/
.grid_container_1_2 {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_1_2 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: left;
}

.grid_container_1_2 img {
  width: 300px;
  height: auto;
}

.front_0 {
  background-color: #e5e5e5;
}

.front_1 h2{
  background-color: #2a2a2a;
  color: white;
}

.front_2 h2{
  background-color: #242494;
  color: white;
}

.knapp_o {
  background-color: ;
  border-style: solid solid none solid;
  border-width: 0.2px;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: ;
  justify-content: center;
}


/*=============================================
=              grid_container_1_3               =
=============================================*/
.grid_container_1_3 {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_1_3 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: center;
}
.grid_container_1_3 img {
  width: 150px;
}

/*=============================================
=              grid_container_1_4               =
=============================================*/
.grid_container_1_4 {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_1_4 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: left;
}

.grid_container_1_4 img {
  width: 300px;
  height: auto;
}

.front_0 {
  background-color: #e5e5e5;
}

.front_1 {
  background-color: #2a2a2a;
  color: white;
}

.front_2 {
  background-color: #242494;
  color: white;
}

.knapp_o {
  background-color: ;
  border-style: solid solid none solid;
  border-width: 0.2px;
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: ;
  justify-content: center;
}

/*=============================================
=            grid_container_1_5               =
=============================================*/
.grid_container_1_5 {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  gap: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_1_5 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: center;
}

.grid_container_1_5 img {
  width: 100%;
  height: 100%;
}

/*=============================================
=            grid_container_1_6               =
=============================================*/

.grid_container_1_6 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_1_6 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: center;
}

.grid_container_1_61 {
  display: grid;
  grid-template-columns: 100%;
  gap: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container_1_61 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: center;
}

.fa-5x {
  color: black;
}

.gallery_knapp {
  color: yellow;
  border-style: ;
  border-width: ;
  border-color: ;
  color: ;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: ;
}

/*=============================================
=               grid_container_2_1             =
=============================================*/
.grid_container_2_1 {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
  grid-gap: 10px;
}

.grid_container_2_1 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding: 50px 100px 50px 100px;
  text-align: center;
  background-color: #2a2a2a;
}

.grid_container_2_1_1 {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

.knapp_g {
  background-color: ;
  border-style: solid solid none solid;
  border-width: 0.2px;
  border-color: black;
  color: black;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: ;
}

a.knapp_g {
  color: black;
}

/*=============================================
=               grid_container_3_1              =
=============================================*/
.grid_container_3_1 {
  display: grid;
  grid-template-areas: 'A B E E' 'C D E E';
  max-width: 1200px;
  margin: 0 auto;
  background-color: #2a2a2a;
  color: white;
  width: 100%;
}

/* unvisited link */ /* visited link */
a.link_kontakt:link,
a.link_kontakt:visited {
  color: white;
  text-decoration: none;
}

/* mouse over link */
a.link_kontakt:hover {
  color: #F58F29;
  text-decoration: underline;
}

.grid_container_3_1 h2{
  color: white;
}

.grid_container_3_1 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding: 20px;
  text-align: center;
}

.grid_container_3_1 div:nth-child(1) {
  grid-area: A;
}

.grid_container_3_1 div:nth-child(2) {
  grid-area: B;
}

.grid_container_3_1 div:nth-child(3) {
  grid-area: C;
}

.grid_container_3_1 div:nth-child(4) {
  grid-area: D;
}

.grid_container_3_1 div:nth-child(5) {
  grid-area: E;
}

.kart iframe{
  border: none;
  width: 450px;
  height: 450px;
}

/*=============================================
=               grid_container_4_1              =
=============================================*/
.grid_container_4_1 {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #2a2a2a;
  color: white;
}

.grid_container_4_1 div {
  width: 100%;
  padding: 20px; /*rundt teksten*/
  border-style: ;
  padding-top: ;
  text-align: left;
}

/*=============================================
=                     Navbar                  =
=============================================*/

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

@media (max-width: 900px) {
.topnav {
    display: block;
    text-align: center;
  }

.topnav a{
    float: none;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .topnav a{
    display: inline-flex; /*https://stackoverflow.com/questions/27418104/whats-the-difference-between-displayinline-flex-and-displayflex*/
  }
}

/*=============================================
=                     Grids                   =
=============================================*/

@media (max-width: 900px) {
  .grid_container_1_1,
  .grid_container_footer,
  .grid_container_footer_forside,
  .grid_container_1_2,
  .grid_container_1_3,
  .grid_container_1_4,
  .grid_container_1_2,
  .grid_container_1_5,
  .grid_container_1_6,
  .grid_container_2_1,
  .grid_container_3_1,
  .grid_container_4_1 { 
    grid-template-columns: repeat(2, 1fr); 
  }

.topnav {
    display: block;
  }

.topnav a{
    float: none;
    text-align: center;
  }

.kart iframe{
    border: none;
    width: 100%;
    height: 450px;
  }
}

@media (max-width: 750px) {
  .grid_container_3_1 {
    grid-template-areas: 'A B' 'C D' 'E E';
  }
  .grid_container_start_1 {
    grid-template-areas: 'A' 'C' 'B';
  }
}

@media (max-width: 600px) {
  .grid_container_1_1,
  .grid_container_footer,
  .grid_container_footer_forside,
  .grid_container_start_1,
  .grid_container_0,
  .grid_container_1_2,
  .grid_container_1_3,
  .grid_container_1_4,
  .grid_container_1_2,
  .grid_container_1_5,
  .grid_container_1_6,
  .grid_container_2_1,
  .grid_container_3_1,
  .grid_container_4_1 { 
    grid-template-columns: repeat(1, 1fr); 
  }

.grid_container_3_1 {
    grid-template-areas: 'A' 'B' 'C' 'D' 'E';
  }

  .topnav a{
    display: inline-flex; /*https://stackoverflow.com/questions/27418104/whats-the-difference-between-displayinline-flex-and-displayflex*/
  }
}
